    body {
        font-family: 'Cairo', sans-serif;
    }
    
    .bone-animation {
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
    
    .quiz-card {
        transition: all 0.3s ease;
    }
    
    .quiz-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    
    .correct-answer {
        background: linear-gradient(135deg, #10b981, #059669);
        animation: correctPulse 0.6s ease;
    }
    
    .wrong-answer {
        background: linear-gradient(135deg, #ef4444, #dc2626);
        animation: shake 0.5s ease;
    }
    
    @keyframes correctPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
    
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }
    
    .progress-bar {
        transition: width 0.5s ease;
    }
</style>
    <!-- Header -->
    <div class="text-center mb-8">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full mb-4 bone-animation">
            <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
        </div>
        <h1 class="text-4xl font-bold text-gray-800 mb-2">لعبة التوعية بسرطان العظام</h1>
        <p class="text-lg text-gray-600">تعلم واكتشف معلومات مهمة حول سرطان العظام</p>
    </div>

    <!-- Game Container -->
    <div class="max-w-4xl mx-auto">
        <!-- Progress Bar -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-2">
                <span class="text-sm font-medium text-gray-700">التقدم</span>
                <span class="text-sm font-medium text-gray-700" id="progress-text">0/10</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full progress-bar" style="width: 0%" id="progress-bar"></div>
            </div>
        </div>

        <!-- Score Display -->
        <div class="text-center mb-6">
            <div class="inline-flex items-center bg-white rounded-full px-6 py-3 shadow-lg">
                <span class="text-2xl font-bold text-gray-800">النقاط: </span>
                <span class="text-2xl font-bold text-blue-600 mr-2" id="score">0</span>
            </div>
        </div>

        <!-- Question Card -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-6" id="question-card">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4" id="question-text">ما هو سرطان العظام؟</h2>
                <div class="w-16 h-1 bg-gradient-to-r from-blue-500 to-purple-600 mx-auto rounded-full"></div>
            </div>

            <!-- Answer Options -->
            <div class="grid grid-cols-1 md:grid-cols-2-container">
                <!-- Answers will be populated by JavaScript -->
            </div>
        </div>

        <!-- Information Panel -->
        <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-2xl p-6 mb-6" id="info-panel" style="display: none;">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="mr-4">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">معلومة مفيدة</h3>
                    <p class="text-gray-700" id="info-text"></p>
                </div>
            </div>
        </div>

        <!-- Next Button -->
        <div class="text-center">
            <button id="next-btn" class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-3 rounded-full font-semibold text-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300" style="display: none;">
                السؤال التالي
            </button>
        </div>

        <!-- Final Results -->
        <div id="results-card" class="bg-white rounded-2xl shadow-xl p-8 text-center" style="display: none;">
            <div class="mb-6">
                <div class="w-20 h-20 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-gray-800 mb-2">تهانينا!</h2>
                <p class="text-xl text-gray-600 mb-4">لقد أكملت اللعبة بنجاح</p>
                <div class="text-4xl font-bold text-blue-600 mb-4" id="final-score">0/10</div>
                <p class="text-gray-700 mb-6" id="final-message"></p>
                <button onclick="restartGame()" class="bg-gradient-to-r from-green-500 to-blue-600 text-white px-8 py-3 rounded-full font-semibold text-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300">
                    ابدأ من جديد
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    const questions = [
        {
            question: "ما هو سرطان العظام؟",
            answers: [
                "مرض يصيب العضلات فقط",
                "نمو خلايا غير طبيعية في العظام",
                "التهاب في المفاصل",
                "كسر في العظام"
            ],
            correct: 1,
            info: "سرطان العظام هو نمو خلايا غير طبيعية وخبيثة في أنسجة العظام، والتي يمكن أن تنتشر إلى أجزاء أخرى من الجسم."
        },
        {
            question: "ما هي أكثر الأعراض شيوعاً لسرطان العظام؟",
            answers: [
                "الحمى المستمرة",
                "ألم في العظام يزداد ليلاً",
                "فقدان الشهية فقط",
                "تغير لون الجلد"
            ],
            correct: 1,
            info: "الألم المستمر في العظام، خاصة في الليل، هو أحد أهم الأعراض المبكرة لسرطان العظام."
        },
        {
            question: "في أي عمر يكون سرطان العظام أكثر شيوعاً؟",
            answers: [
                "الأطفال والمراهقين",
                "كبار السن فقط",
                "البالغين في منتصف العمر",
                "الرضع"
            ],
            correct: 0,
            info: "سرطان العظام الأولي أكثر شيوعاً في الأطفال والمراهقين، خاصة في فترات النمو السريع."
        },
        {
            question: "ما هو أهم فحص لتشخيص سرطان العظام؟",
            answers: [
                "فحص الدم فقط",
                "الأشعة السينية والرنين المغناطيسي",
                "فحص البول",
                "قياس الضغط"
            ],
            correct: 1,
            info: "الأشعة السينية والرنين المغناطيسي والأشعة المقطعية هي الفحوصات الأساسية لتشخيص سرطان العظام."
        },
        {
            question: "هل يمكن الشفاء من سرطان العظام؟",
            answers: [
                "لا، مستحيل الشفاء",
                "نعم، خاصة عند الاكتشاف المبكر",
                "فقط في حالات نادرة",
                "يعتمد على العمر فقط"
            ],
            correct: 1,
            info: "نعم، يمكن الشفاء من سرطان العظام، خاصة عند الاكتشاف المبكر والعلاج المناسب. معدلات الشفاء تتحسن باستمرار."
        },
        {
            question: "ما هي طرق العلاج الرئيسية لسرطان العظام؟",
            answers: [
                "الأدوية العشبية فقط",
                "الجراحة والعلاج الكيميائي والإشعاعي",
                "الراحة في السرير",
                "تغيير النظام الغذائي فقط"
            ],
            correct: 1,
            info: "العلاج يشمل الجراحة لإزالة الورم، والعلاج الكيميائي، والعلاج الإشعاعي، وأحياناً العلاج المناعي."
        },
        {
            question: "ما هو الفرق بين سرطان العظام الأولي والثانوي؟",
            answers: [
                "لا يوجد فرق",
                "الأولي يبدأ في العظام، الثانوي ينتشر من مكان آخر",
                "الثانوي أقل خطورة",
                "الأولي يصيب كبار السن فقط"
            ],
            correct: 1,
            info: "السرطان الأولي يبدأ في العظام نفسها، بينما الثانوي ينتشر إلى العظام من أعضاء أخرى مثل الثدي أو الرئة."
        },
        {
            question: "ما هي أهمية النشاط البدني لمرضى سرطان العظام؟",
            answers: [
                "ممنوع تماماً",
                "مهم للحفاظ على قوة العضلات والعظام",
                "غير مهم",
                "فقط للمرضى الصغار"
            ],
            correct: 1,
            info: "النشاط البدني المناسب مهم جداً للحفاظ على قوة العضلات والعظام وتحسين جودة الحياة، ولكن يجب أن يكون تحت إشراف طبي."
        },
        {
            question: "ما هو دور التغذية في علاج سرطان العظام؟",
            answers: [
                "غير مهم",
                "مهم جداً لتقوية الجهاز المناعي",
                "فقط لتقليل الوزن",
                "لا يؤثر على العلاج"
            ],
            correct: 1,
            info: "التغذية السليمة مهمة جداً لتقوية الجهاز المناعي، مساعدة الجسم على تحمل العلاج، وتسريع عملية الشفاء."
        },
        {
            question: "متى يجب استشارة الطبيب؟",
            answers: [
                "عند الشعور بألم مستمر في العظام",
                "فقط عند الكسور",
                "عند تغير الطقس",
                "مرة واحدة في السنة"
            ],
            correct: 0,
            info: "يجب استشارة الطبيب فوراً عند الشعور بألم مستمر في العظام، خاصة إذا كان يزداد ليلاً أو مع وجود تورم أو كتلة."
        }
    ];

    let currentQuestion = 0;
    let score = 0;
    let answered = false;

    function displayQuestion() {
        const question = questions[currentQuestion];
        document.getElementById('question-text').textContent = question.question;
        
        const answersContainer = document.getElementById('answers-container');
        answersContainer.innerHTML = '';
        
        question.answers.forEach((answer, index) => {
            const button = document.createElement('button');
            button.className = 'quiz-card bg-white border-2 border-gray-200 rounded-xl p-4 text-right hover:border-blue-300 hover:bg-blue-50 transition-all duration-300';
            button.innerHTML = `
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center ml-3 text-sm font-bold">
                        ${String.fromCharCode(65 + index)}
                    </div>
                    <span class="text-gray-800 font-medium">${answer}</span>
                </div>
            `;
            button.onclick = () => selectAnswer(index, button);
            answersContainer.appendChild(button);
        });
        
        // Update progress
        document.getElementById('progress-text').textContent = `${currentQuestion + 1}/10`;
        document.getElementById('progress-bar').style.width = `${((currentQuestion + 1) / 10) * 100}%`;
        
        // Hide info panel and next button
        document.getElementById('info-panel').style.display = 'none';
        document.getElementById('next-btn').style.display = 'none';
        answered = false;
    }

    function selectAnswer(selectedIndex, selectedButton) {
        if (answered) return;
        
        answered = true;
        const question = questions[currentQuestion];
        const isCorrect = selectedIndex === question.correct;
        
        // Style the selected answer
        if (isCorrect) {
            selectedButton.className = 'quiz-card correct-answer text-white rounded-xl p-4 text-right';
            score += 10;
            document.getElementById('score').textContent = score;
        } else {
            selectedButton.className = 'quiz-card wrong-answer text-white rounded-xl p-4 text-right';
            
            // Highlight correct answer
            const buttons = document.querySelectorAll('#answers-container button');
            buttons[question.correct].className = 'quiz-card correct-answer text-white rounded-xl p-4 text-right';
        }
        
        // Disable all buttons
        const allButtons = document.querySelectorAll('#answers-container button');
        allButtons.forEach(btn => btn.style.pointerEvents = 'none');
        
        // Show info panel
        document.getElementById('info-text').textContent = question.info;
        document.getElementById('info-panel').style.display = 'block';
        
        // Show next button or finish game
        if (currentQuestion < questions.length - 1) {
            document.getElementById('next-btn').style.display = 'inline-block';
        } else {
            setTimeout(showResults, 2000);
        }
    }

    function nextQuestion() {
        currentQuestion++;
        displayQuestion();
    }

    function showResults() {
        document.getElementById('question-card').style.display = 'none';
        document.getElementById('info-panel').style.display = 'none';
        document.getElementById('next-btn').style.display = 'none';
        
        const resultsCard = document.getElementById('results-card');
        const finalScore = document.getElementById('final-score');
        const finalMessage = document.getElementById('final-message');
        
        finalScore.textContent = `${score}/100`;
        
        let message = '';
        if (score >= 80) {
            message = 'ممتاز! لديك معرفة جيدة جداً بسرطان العظام. استمر في نشر الوعي!';
        } else if (score >= 60) {
            message = 'جيد جداً! لديك معرفة جيدة، ولكن يمكنك تعلم المزيد.';
        } else if (score >= 40) {
            message = 'جيد! لديك بعض المعرفة، ننصحك بقراءة المزيد حول الموضوع.';
        } else {
            message = 'تحتاج إلى تعلم المزيد حول سرطان العظام. لا تتردد في استشارة الأطباء المختصين.';
        }
        
        finalMessage.textContent = message;
        resultsCard.style.display = 'block';
    }

    function restartGame() {
        currentQuestion = 0;
        score = 0;
        answered = false;
        
        document.getElementById('score').textContent = '0';
        document.getElementById('question-card').style.display = 'block';
        document.getElementById('results-card').style.display = 'none';
        
        displayQuestion();
    }

    // Event listeners
    document.getElementById('next-btn').onclick = nextQuestion;

    // Initialize game
    displayQuestion();
</script>
